<!DOCTYPE html>
<html>
<style>

body {
    background-image: url("/images/Giant-star.jpg");
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

h1 {
   color: white;
   text-align: center;

}




#head {
  border:0px;
}

#row {
  border:0px;
}


td {

   color: black;
   border:0px solid black;
   padding-left: 10px
   padding-right: 10px
}

.menu {
    width:100%;
    list-style-type:none;
}
    .toplevel {
        padding:0 10px;
        text-decoration:none;
    }

    /* Dropdowns */
    .dropdown {
        position:relative;
        z-index:100;
    }
        .submenu {
            position:centre;
            top:0px;
            left:0;
            display:none;
            width:100%;
            list-style-type:none;
            padding-top:1em;
            z-index:100;
	    font-size:200%;
        }
            .hover .submenu {
                display:block;
            }
            .submenu a {
                color:White;
                text-decoration:none;
                background:Black;
            }
    

</style>


<body>
<a href="http://jquery.com/">Test</a>
<script src="/lib/jquery-2.1.1.js"></script>
<script src="/lib/jquery.dropdown.js"></script>
<script src="/lib/jquery.dropdownPlain.js"></script>
<script src="/lib/hoverIntent.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>
<script src="/lib/dropdown.js"></script>



<script>



</script>






<table id="head" style="width:100%">
<tr>
  <td id="row"><img src="/images/Logo.jpg" width="100%"></td>
  <td id="row"><h1>Hereford Swan Wargames</h1></td>		
  <td id="row"><img src="/images/Logo.jpg" width="100%"></td>
</tr>
</table>

<br>
<br>
<br>
<br>
<br>
<br>



<table cellpadding="15" style= height="100%">
<tr>
  <td><ul class="menu">
    <li class="dropdown">
        <a href="#" class="toplevel"><img src="/images/40k.jpg" width="100%"></a>
        <ul class="submenu">
            <li><a href="40k.html"><img src="/images/chainsword.jpg" width="8%">Armies</a></li>
            <li><a href="#"><img src="/images/bolter.jpg" width="8%">Battles</a></li>
        </ul>
    </li></td>
  <td><ul class="menu">
    <li class="dropdown">
        <a href="#" class="toplevel"><img src="/images/fantasy.jpg" width="100%"></a>
        <ul class="submenu">
            <li><a href="First.html"><img src="/images/axe.jpg" width="8%">Armies</a></li>
            <li><a href="#"><img src="/images/bolter.jpg" width="8%">Battles</a></li>
        </ul>
    </li></td>
  <td><ul class="menu">
    <li class="dropdown">
        <a href="#" class="toplevel"><img src="/images/Flames.jpg" width="100%"></a>
        <ul class="submenu">
            <li><a href="#">Item</a></li>
            <li><a href="#">Item</a></li>
            <li><a href="#">Item</a></li>
            <li><a href="#">Item</a></li>
        </ul>
    </li></td>
  <td><ul class="menu">
    <li class="dropdown">
        <a href="#" class="toplevel"><img src="/images/Bushido.jpg" width="100%"></a>
        <ul class="submenu">
            <li><a href="#">Item</a></li>
            <li><a href="#">Item</a></li>
            <li><a href="#">Item</a></li>
            <li><a href="#">Item</a></li>
        </ul>
    </li></td>
  <td><ul class="menu">
    <li class="dropdown">
        <a href="#" class="toplevel"><img src="/images/infinity.jpg" width="100%"></a>
        <ul class="submenu">
            <li><a href="#">Item</a></li>
            <li><a href="#">Item</a></li>
            <li><a href="#">Item</a></li>
            <li><a href="#">Item</a></li>
        </ul>
    </li></td>
  <td><ul class="menu">
    <li class="dropdown">
        <a href="#" class="toplevel"><img src="/images/Bloodbowl.jpg" width="90%"></a>
        <ul class="submenu">
            <li><a href="#">Lorem</a></li>
            <li><a href="#">Ipsum</a></li>
            <li><a href="#">Doler</a></li>
            <li><a href="#">Sit amet</a></li>
        </ul>
    </li></td>

</tr>
</table>

</body>
</html>
